# File to hold environment variables
# This provides  an easy way to export these variables by simply running `source .env`  in you development terminal

# Activate virtual environment
source venv/bin/activate

#application environment
# you can export to "testing" if you want to run tests
 - testing
 - development
 - production
export APP_ENVIRONMENT="which environment you want"

# application secret key
export SECRET_KEY="Your secret key"

# application development database
export DEV_DATABASE_URI="Your devlopment database URI"

# application testing database
export TEST_DATABASE_URI="Your testing database URI"

# Google application   Platform authentication
- This is to enable saving to profile picture images to Google storage bucket
export GOOGLE_APPLICATION_CREDENTIALS="path to your GOOGLE_APPLICATION_CREDENTIALS .json file"

# upload image bucket on GCP 
export BUCKET_NAME="Your google storage bucket name"

# application email
export APP_EMAIL="Application email that you wan to use to send email"

# smtp server to use
export SMTP_SERVER=" the smtp server you want to user for example smtp.gmail.com"

# email key
export MAIL_KEY="your email key"

# SSL PORT
export SSL_PORT=SSL port for smtp

# redis Url
export REDIS_URL=" Your redis URI"